# FoodCounterMaui

./: FoodCounterMaui.sln  README.md
FoodCounterMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodCounterMaui.csproj  MainPage.xaml  MauiProgram.cs
FoodCounterMaui/Pages/: MainPage.xaml  MainPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
